.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 40px 0;
}

.subTitle {
  font-size: 2rem;
  margin: 0;
}

.mainTitle {
  font-size: 2.4rem;
  margin: 10px 0 30px 0;
}

.containerCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;

  width: 100%;
}

@keyframes HoverCard {
  0%,
  100% {
    transform: rotate(0) translate(0);
  }
  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }
}

.containerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  background: rgba(35, 31, 61);
  backdrop-filter: blur(5px);

  padding: 20px;
  border-radius: 10px;

  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.5);
}

.containerCard:hover {
  animation: HoverCard 0.5s;
}

.text {
  font-size: 1.6rem;
}

.picture {
  width: 80%;
  max-width: 140px;
  aspect-ratio: 1;

  background: #695dd8;
  border-radius: 50%;

  margin-bottom: 20px;
  padding: 30px;
}
.img {
  width: 100%;
  height: auto;
}
