.containerAbout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 100%;

  gap: 20px;

  margin: 50px 0;
}

.title {
  font-size: 2.4rem;
  margin: 0;
}

.containerGrid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #231f3d;
  padding: 50px 30px;
  border-radius: 10px;
}

.containerText {
  width: 100%;
  grid-column: span 4;
}

.containerImage {
  grid-column: span 1;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.text {
  font-size: 1.6rem;
}

.button {
  padding: 10px;
  background: #695dd8;
  color: white;
  border: solid #695dd8;
  font-size: 1.6rem;
}

@keyframes ShadowOval {
  0%,
  100% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
}

@keyframes ShadowOvalRevers {
  0%,
  100% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-180deg);
  }
}

.shadowOval,
.shadowOvalRevers,
.shadowOvalRevers1,
.shadowOval1 {
  width: 120%;
  height: 10px;

  border-radius: 50%;

  position: absolute;

  animation: ShadowOval 20s infinite;

  box-shadow: 0 0 10px 0 rgba(105, 93, 216);
}
.shadowOval1 {
  animation: ShadowOval 10s infinite;
}

.shadowOvalRevers {
  animation: ShadowOvalRevers 20s infinite;
}
.shadowOvalRevers1 {
  animation: ShadowOvalRevers 10s infinite;
}

.picture {
  width: 80%;
  aspect-ratio: 1;

  border-radius: 50%;

  background: #695dd844;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px 0 #695dd8;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.img {
  width: 100%;
  height: auto;
}

@media (max-width: 425px) {
  .containerImage {
    grid-column: span 5;
    margin: auto;
  }
  .containerText {
    grid-column: span 5;
  }

  .containerGrid {
    gap: 30px;
  }
}
